# Description: Template for .env file

# General
# The STRATEGY variable is used to specify the strategy to be used by the bot name of the folder in the strategies folder
STRATEGY=

# Share Server Manager (SSM)  -  SSM_HOST is the IP address of the server where the SSM is running
SSM_HOST=localhost
SSM_PASSWORD=OlympusTrader

# Alpaca API Keys
ALPACA_API_KEY=
ALPACA_SECRET_KEY=

# MT5 API Keys
MT5_SERVER=
MT5_LOGIN=
MT5_SECRET_KEY=



